{
  "name": "book_library",
  "version": "1.0.0",
  "description": "Приложение \"Библиотека\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oleg-Tsvetkov23/book_library.git"
  },
  "author": "Oleg Tsvetkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oleg-Tsvetkov23/book_library/issues"
  },
  "homepage": "https://github.com/Oleg-Tsvetkov23/book_library#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-form-data": "^2.0.16",
    "multer": "^1.4.2",
    "node-unique-id-generator": "^0.1.0",
    "nodemon": "^2.0.7"
  }
}
